-- Initial effect-monad-trans.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                effect-monad-trans
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Josef Svenningsson
maintainer:          josef.svenningsson@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Effect.Trans,
                       Control.Effect.Trans.TF,
                       Control.Effect.Trans.CounterNat
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, effect-monad
  -- hs-source-dirs:      
  default-language:    Haskell2010